# MabinogiAuth

./: AuthServer.sln
AuthServer/: AuthServer.csproj  Program.cs  appsettings.json
AuthServer/Controllers/: AuthController.cs  InfoController.cs
AuthServer/Migrations/: 20230831080311_firstMigration.Designer.cs  20230831080311_firstMigration.cs  UserIdentityDbContextModelSnapshot.cs
AuthServer/Models/: LoginUser.cs  RegisterUser.cs  UserIdentityDbContext.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Services/: AuthenticationService.cs
